spring.datasource.url=jdbc:mysql://localhost:3306/droneApplication
spring.datasource.username=droneApplication
spring.datasource.password=myPassword121#
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
